<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de patrimônios</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">Cadastro - Sistema de gestão de patrimônios - Fatec</div>
          <div class="card-body">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
              </div>
              <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
              </div>
              <div class="mb-3">
                <label for="nível">nível</label>
                <select id="nível" class="form-control">
                  <option value="funcionario">Funcionário</option>
                  <option value="administrador">Administrador</option>
                </select>
              </div>
              <div class="mb-3">
                <p>Já tem conta? <a href="/">acesse</a> já </p>
              </div>
              <button type="button" class="btn btn-primary" onclick="cadastrarUsuario()">Cadastrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap Bundle com Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
  <script>

    const firebaseConfig = {
        apiKey: "AIzaSyCwRjH8b8NpxuR5t2cCNh8Z44tGQoG1j4k",
        authDomain: "projetasso-fdfb5.firebaseapp.com",
        databaseURL: "https://projetasso-fdfb5-default-rtdb.firebaseio.com",
        projectId: "projetasso-fdfb5",
        storageBucket: "projetasso-fdfb5.appspot.com",
        messagingSenderId: "227190748832",
        appId: "1:227190748832:web:49b844160b1e69b09dfbc5"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function cadastrarUsuario(){
      let email = document.getElementById("email").value;
      let senha = document.getElementById("senha").value;
      let nivel = document.getElementById("nível").value;

      firebase.auth().createUserWithEmailAndPassword(email, senha)
        .then((userCredential) => {
        firebase.database().ref("Usuarios").push({
          "Email": email,
          "nível": nivel
        });

          alert("Usuário registrado!");
          window.location.href = "/";
        })
        .catch((error) => {
          alert("Erro ao inserir usuário:"+error);
        });
    }

  </script>

</body>
</html>
