</main>

<!-- Bootstrap Bundle com Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<!-- Google Charts -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    // Carrega a API do Google Charts
    google.charts.load('current', {'packages':['corechart']});

    // Callback para a função drawChart()
    google.charts.setOnLoadCallback(drawCharts);

    // Função para desenhar os gráficos
    function drawCharts() {
        // Dados fictícios para os gráficos
        var funcionariosData = google.visualization.arrayToDataTable([
            ['Mês', 'Quantidade de Funcionarios sem ideias'],
            ['Janeiro', 100],
            ['Fevereiro', 150],
            ['Março', 200],
            ['Abril', 180],
            ['Maio', 220],
            ['Junho', 250]
        ]);

        var professoresData = google.visualization.arrayToDataTable([
            ['Dia', 'Quantidade de professores legais'],
            ['Segunda', 30],
            ['Terça', 40],
            ['Quarta', 35],
            ['Quinta', 50],
            ['Sexta', 45],
            ['Sábado', 60],
            ['Domingo', 55]
        ]);

        // Opções para os gráficos
        var funcionariosOptions = {
            title: 'Quantidade de funcionarios sem ideias'
        };

        var professoresOptions = {
            title: 'Quantidade de professores na semana corrente'
        };

        // Desenha os gráficos
        var funcionariosChart = new google.visualization.ColumnChart(document.getElementById('funcionarios-chart'));
        funcionariosChart.draw(funcionariosData, funcionariosOptions);

        var professoresChart = new google.visualization.ColumnChart(document.getElementById('professores-chart'));
        professoresChart.draw(professoresData, professoresOptions);
    }
</script>
</body>
</html>
