
        <h3>Editar Equipamentos</h3>
        <form action="/Equipamento/editar" method="post">
            <input type="hidden" class="form-control" id="id" name="id" placeholder="ID" value="{id}">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do Livro" value="{nome}">
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <input type="text" class="form-control" id="descricao" name="descricao" placeholder="descricao" value="{descricao}">
            </div>
            <button type="submit" class="btn btn-warning">Alterar</button>
        </form>