
        <h3>Editar Funcionário</h3>
        <form action="/funcionarios/editar" method="post">
            <input type="hidden" class="form-control" id="mat" name="mat" placeholder="matricula" value="{mat}" >
            <div class="mb-3">
                <label for="nome" class="form-label">Nome do Funcionário</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do Funcionário" value="{nome}">
                <div class="error-message" id="nome-error"></div>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <input type="number" class="form-control" id="telefone" name="telefone" placeholder="Telefone" value="{telefone}">
                <div class="error-message" id="telefone-error"></div>
            </div>
            <div class="mb-3">
                <label for="genero" class="form-label">Gênero</label>
                <select class="form-select" id="genero" name="genero">
                    <option value="" selected>Selecione seu gênero</option>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="endereço" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="endereço" name="endereço" placeholder="Endereço" value="{endereço}">
                <div class="error-message" id="endereço-error"></div>
            </div>
            <button type="submit" class="btn btn-warning">Alterar</button>
        </form>
<script>
        function validateField(fieldId, errorMessageId) {
            const inputValue = document.getElementById(fieldId).value.trim();
            const errorMessageElement = document.getElementById(errorMessageId);
          
            if (inputValue === '') {
              errorMessageElement.textContent = 'Este campo precisa ser preenchido.';
              errorMessageElement.style.display = 'block';
              return false;
            } else {
              errorMessageElement.textContent = '';
              errorMessageElement.style.display = 'none';
              return true;
            }
          }
          const form = document.querySelector('form');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const isNomeValid = validateField('nome', 'nome-error');
            const isTelefoneValid = validateField('telefone', 'telefone-error');
            const isEnderecoValid = validateField('endereço', 'endereço-error');

            if (isNomeValid && isTelefoneValid && isEnderecoValid) {
                form.submit();
            }
        });

</script>       