
        <h3>Remover Funcionário.</h3>
        <form action="/funcionarios/excluir" method="post">
            <input type="hidden" class="form-control" id="mat" name="mat" placeholder="ID" value="{mat}" >
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do Livro" value="{nome}" disabled>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Telefone" value="{telefone}" disabled>
            </div>
            <div class="mb-3">
                <label for="genero" class="form-label">Gênero</label>
                <select disabled class="form-select" id="genero" name="genero">
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="endereço" class="form-label">Endereço:</label>
                <input type="text" class="form-control" id="endereço" name="endereço" placeholder="endereço" value="{endereço}" disabled>
            </div>
            <button type="submit" class="btn btn-danger">Excluir</button>
        </form>