
        <h3>Excluir Ambiente</h3>
        <form action="/Ambiente/excluir" method="post">
            <input type="hidden" class="form-control" id="id" name="id" placeholder="ID" value="{id}" >
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do Livro" value="{nome}" disabled>
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <input type="text" class="form-control" id="descricao" name="descricao" placeholder="descricao" value="{descricao}" disabled>
            </div>
            <button type="submit" class="btn btn-danger">Excluir</button>
        </form>